{
  "name": "crime-track",
  "version": "1.0.0",
  "description": "Crime Tracker App",
  "homepage": "https://github.com/MdFahim85/Crime-Track#readme",
  "bugs": {
    "url": "https://github.com/MdFahim85/Crime-Track/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdFahim85/Crime-Track.git"
  },
  "license": "ISC",
  "author": "Fahim",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
